*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(12, 12, 11);
}
ul{
list-style: none;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(232, 243, 235);
}

.nav-list{
    display:flex ;
    align-items: center;
    font-size: 2vmin;
}

.nav-list li{
    margin: 0 12px;
}
 /*header*/
.ctn{
    padding: 5px 15px;
    background: orangered;
    border-radius:5px;
    color:rgb(232, 243, 235);
    border: none;
}
header{
    width: 100vw;
    height: 80vh;
    background-image: url(./Images/9.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.header-content{
    margin-bottom: 15px;
    color: rgb(232, 243, 235);
   text-align: center;
    font-size: 2vmin;
    font-size: 2vmin;
}

.white-container{
    height: 15vh;
    width: 55vw;
    background-color: whitesmoke;
   border-radius: 7px;
   margin-top: 25rem;
   display: flex;
   padding-top: 55px;
}


.row-disc{
    padding: 50px;
    display: flex;
}
.grey{
    background-color: gray;
    width: 300px;
    height: 300px;
    border-top-left-radius: 17%;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  position: relative;
}

.discovery img{
    width: 300px;
    height: 300px;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    position: absolute;
    left: 8rem;
    bottom: -15rem;
}

.discovery{
   margin-top: 11px;
   padding-left: 40px;
}

.column{
    margin-left: 10rem;
    font-size: 3vmin;
    padding: 1rem;
    justify-content: space-between;
    
}

.column h1{
    margin-bottom: 1rem;
}

.column p{
    margin-bottom: 1rem;
    width: 19rem;
}


.blue{
 height: 100vh;
    background-color: rgb(10, 10, 68);
    border-radius: 30px;
    position: relative;
}

.hotels-flightwrd{
    display: grid;
    position: absolute;
    text-align: center;
    bottom: -500px;
    left: 400px;
    color: whitesmoke;
    font-size: 2vmin;

}

.hotels-flightwrd p{
    color: whitesmoke;
}

.grid-rows{
    width: 250px;
    height: 300px;
 background-color: white;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

.column-pictorials{
    padding-top: 1px;
    margin: 20px;
    line-height: 15px;
    margin: 20px;
}
.column-pictorials img{
    height: 30vh;
    width: 15vw;
}
.column-pictorials button{
    border: none;
    background-color: orangered;
    border-radius: 2px;
    width: 70px;
   margin-left: 10px;
   border-radius: 5px;
}

.all-pictorials{
    position: absolute;
    bottom: -57rem;
    display: grid;
    grid-template-columns: auto auto auto;
   
}
.dest{
    margin: 30px;
}

.hotels-flights{
    padding: 10px;
}
.hotels-flights img{
    width: 150px;
    height:150px;
}

.hotels-flights button{
  margin: 1rem;
  background-color: bisque;
  border-radius: 5px;
  font-size: 2vmin;
}

.hotels{
    background: rgb(241, 203, 203);
    height: 300px;
    width: 300px;
}

.row-margin{
    display: flex;
    position: absolute;  
    top: -1rem;
    padding-left: 5%;
}

.row-margin img{
    height: 150px;
    width: 150px;
}

.row-margin button{
    background: orangered;
    border: none;
    border-radius: 5px;
}

.row-margin h3,p{
    font-size: 2vmin;
    width: 200px;
    margin: 1px;
    color: rgb(2, 2, 2);
}

.col-1{
    height: 300px;
    width: 250px;
    background-color: whitesmoke;
    position: relative;
}

.col-2{
    height: 300px;
    width: 250px;
    background-color: whitesmoke;
   
}

.col-3{
    height: 300px;
    width: 250px;
    background-color: whitesmoke;
    
}

.col-det{
    position: absolute;
    bottom: -76rem;
    padding-left: 2rem;
}
.column h1{
    color:rgb(12, 12, 11) ;

}
.column-tours img{
    height: 200px;
   width: 200px;
   border-radius: 5px;
   display: grid;
   grid-template-columns: auto auto auto auto ;
}

.row-pictures{
    padding: 8px;
}

.dest{
   text-align: center;
   align-items: center;
   color: rgb(12, 12, 11);
}

.dest p{
    margin-left: 33rem;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.column-tours{
    padding: 0.2rem;
}

.box{
    padding-left: 45%;
   margin-top: 2rem;
}

.box p{
    padding-left: 8%;
}

.form-box{
    padding: 15px;
    display: flex;
}

.form-box input{
    font-size: 10px;
    color: rgb(12, 12, 11);
    outline: none;
    padding: 10px 15px;
}

.form-box button{
    padding: 8px 10px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    background: orangered;
    cursor: pointer;
    transition: .3s;
}

.form-box button:hover{
    background: rgb(150, 57, 20);
}

.footer{
    margin-top: 80px;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    background-image: url(./Images/24.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 color:rgb(12, 12, 11);
 
}

.grid-box{
    min-height: 400px;
    padding: 50px;
    font-size: 25px;
}
.grid-box h3{
padding-top: 5px;
}

.social-profiles i{
    color: rgb(177, 54, 9);
    margin: 40px 10px;
    
}
